APP_NAME=FLUENTS
APP_ENV=local
APP_KEY=base64:Qer0+c11aL9FweWKWf/+biuoMbSFVCEWzDlt6fX/Cgw=
APP_DEBUG=true
APP_URL=http://api.fluents.app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=influencer_ai
DB_USERNAME=influencerai
DB_PASSWORD==AUS55(3RaMSOU&i

MONGO_DB_HOST=35.233.247.112
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=influencer
MONGO_DB_USERNAME=fluents
MONGO_DB_PASSWORD=Fluents@app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=noreply@fluents.app
MAIL_PASSWORD=020560aA$
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_CALLBACK=https://hooks.slack.com/services/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
